.ba-slider {
	position: relative;
	// top: -7px;

	.ba-slide {
		position: relative;
		height: 700px;
		background-size: cover;
		background-position: 50% 100%;
	}
	.slick-arrow {
		position: absolute;
		top: 50%;
		z-index: 2;
		background: none;
		border: none;
		font-size: 0;
		background: no-repeat 50%;
		width: 40px;
		height: 40px;
		outline: none;

		&:hover {
		transform: scale(1.2);
		transition: transform .3s ease-in;
		}
	}
	.slick-prev{
		left: 20px;
		background-image: url(../img/arrow-left.png);
	}
	.slick-next {
		right: 20px;
		background-image: url(../img/arrow-right.png);
	}
	.ba-slider-block {
	padding-top: 0;
	padding-bottom: 40px;
	height: 620px;
	position: relative;
	display: flex;
	// justify-content: flex-end;
	flex-direction: row;
	margin-top: 48px;
	@media (max-width: 720px) {
		// justify-content: center;
	}
}
.ba-caption {
	margin-top: auto;
	margin-left: auto;
	background-image: url(../img/bg.png);
	max-width: 460px;
	min-height: 420px;
	padding-top: 26px;
	padding-left: 33px;


	&__title {
		margin-top: 0;
		margin-bottom: 0;
		position: relative;
		color: #373737;
		font-weight: 300;
		@media (max-width: 480px) {
			font-size: 22px;
		}
		&:after {
			position: absolute;
			content: "";
			display: block;
			width: 409px;
			height: 5px;
			botoom: 10px;
			background-image: url(../img/line-after.png);
			background-repeat: no-repeat;
			@media (max-width: 480px) {
				display: none;
			}
		}
	}
	&__text {
		max-width: 80%;
		font-size: 18px;
		word-wrap: break-word;
		color: #4f4e4d;
		@media (max-width: 480px) {
			font-size: 14px;
		}
	}
}
}
